# Spring-Reactive

./: dbDiagram.json
ClientApplication/: pom.xml
ClientApplication/src/main/java/: ClientApplication.java
ClientApplication/src/main/java/data/: Student.java  Teacher.java  Teacher_student.java
ServerApplication/: log4j.properties  pom.xml
ServerApplication/Logging/log4j/: log.out
ServerApplication/src/main/java/com/example/data/: Teacher.java  Teacher_student.java
ServerApplication/src/main/java/com/example/demo/Client/: ClientApplication.java
ServerApplication/src/main/java/com/example/demo/ServerFolder/: Server.java
ServerApplication/src/main/java/com/example/demo/ServerFolder/controllers/: StudentController.java  StudentTeacherController.java  TeacherController.java
ServerApplication/src/main/java/com/example/demo/ServerFolder/repositories/: StudentTeacherRepository.java  TeacherRepository.java
ServerApplication/src/main/java/com/example/demo/ServerFolder/services/: StudentService.java  StudentTeacherService.java
ServerApplication/src/main/resources/: schema.sql
ServerApplication/usr/home/log4j/: log.out
demo/: pom.xml
demo/src/main/java/com/example/data/: Student.java  StudentTeacherRelationship.java  Teacher.java  Teacher_student.java
demo/src/main/java/com/example/demo/: Client.java  ClientApplication.java  DemoApplication.java  Server.java
demo/src/main/java/com/example/demo/Client/: ClientApplication.java
demo/src/main/java/com/example/demo/ServerFolder/controllers/: StudentController.java  StudentTeacherController.java  TeacherController.java
demo/src/main/java/com/example/demo/ServerFolder/repositories/: StudentRepository.java  StudentTeacherRepository.java
demo/src/main/java/com/example/demo/ServerFolder/services/: StudentTeacherService.java  TeacherService.java
demo/src/main/java/com/example/demo/controllers/: ServerController.java  StudentController.java  StudentTeacherController.java  TeacherController.java
demo/src/main/java/com/example/demo/dto/: StudentDto.java
demo/src/main/java/com/example/demo/repositories/: StudentRepository.java  StudentTeacherRepository.java  TeacherRepository.java
demo/src/main/java/com/example/demo/services/: StudentService.java  TeacherService.java
demo/src/main/resources/: application.properties  inserts.txt  schema.sql
